<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places Of India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Cairo:wght@300;400;500&family=Lobster&family=Montserrat:wght@100&family=Oswald&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Cairo:wght@300;400;500&family=Lobster&family=Montserrat:wght@100&family=Oswald&family=Roboto+Condensed:wght@300&family=Russo+One&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Cairo:wght@300;400;500&family=Dancing+Script:wght@700&family=Lobster&family=Montserrat:wght@100&family=Oswald&family=Roboto+Condensed:wght@300&family=Russo+One&family=The+Nautigal:wght@700&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://media.istockphoto.com/vectors/india-flag-vector-id1270270387?k=20&m=1270270387&s=612x612&w=0&h=kqeg6rhMZpO4xiEXmDgueNE68SYmis1qgiCpNvyv3eU=">
    <style>
        body{
            background-color:rgb(241, 212, 117);
        }
        *{
            margin:0px;
            padding:0px;
        }
        .maingrid{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 70px repeat(3,1fr) 45px 30px 30px 20px;
            row-gap: 22px;
            column-gap: 22px;
            height:275vh;
            margin:12px;
        }
        #Header{
            grid-column:1/span 3;
            grid-row:1/span 1;
            font-size:35px;
            font-family: 'Lobster';
            background-image: linear-gradient(160deg,orange,white,green);
            margin-top: 2px;
            margin-bottom:0px;
        }
        label{
            margin-left: 553px;
        }
        .innergrid{

            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            border:2px solid white;
            padding:11px;
            background-image: linear-gradient(160deg,orange,white,green);
            border-radius:10px;
            margin-top: 6px;
            margin-bottom:6px;
        }
        img{
            height: 322px;
            width: 454px;
        }
        img:hover{
            cursor:pointer;
        }

        #Footer{
            grid-column: 1/span 3;
            padding-top: 11px;
            margin-top: 60px;
            margin-bottom: -85px;

        }
        #a11{
            grid-column:1/span 3;
            margin-bottom:-58px;
        }
        #footer{
            font-size: 24px;
            font-family: 'Dancing Script';
            padding-left: 620px;
            font-weight: bold;
        }
        #f2{
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            padding-left:468px;
        }
        audio{
            width:260px;
            height:25px;
        }

    </style>
</head>
<body>
    <div class="maingrid">
        <div class="innergrid" id="Header">
            <label for="heading">Historical Places Of India</label>
        </div>
        <div class="innergrid" id="a2">
            <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Taj Mahal"><br>
            Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal.
            <br><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a3">
            <img src="https://media.istockphoto.com/photos/red-fort-picture-id539025914?k=20&m=539025914&s=612x612&w=0&h=DsiLvBqFfEoSoeTOrkr9FK3EdQBuzZ6Swt9x_0ZjMhA=" alt=""><br>
            The Red Fort is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi.
            <br><a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a4">
            <img src="https://images.unsplash.com/photo-1545126126-ebea588ee202?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <br>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.The structure was built in 1799 by the Maharaja Sawai Pratap Singh the founder of the city of Jaipur, India.
        <br><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank">More Info </a>
        </div>
        <div class="innergrid" id="a5">
            <img src="https://images.unsplash.com/photo-1587474260584-136574528ed5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWElMjBnYXRlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <br>India Gate is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway. It stands as a memorial to 84,000 soldiers of the British Indian Army who died in between 1914 and 1921 in the First World War.
            <br><a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank">More Info</a>

        </div>
        <div class="innergrid" id="a6">
            <img src="https://media.istockphoto.com/photos/sun-temple-picture-id1327095675?k=20&m=1327095675&s=612x612&w=0&h=KvOg3kvCAC5lNVS9vdsZbTl1o7c-JmHWtwLH6HSi-og=" alt=""><br>
            Konark Temple is a 13th-century CE (year 1250) Sun temple at Konark in Puri district, Odisha, India.Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone.
            <br><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a7">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mumbai_03-2016_30_Gateway_of_India.jpg/375px-Mumbai_03-2016_30_Gateway_of_India.jpg" alt=""><br>
            The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai, India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Ramchandani Road near Shyamaprasad Mukherjee Chowk.
            <br><a href="https://en.wikipedia.org/wiki/Gateway_of_India" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a8">
            <img src="https://media.istockphoto.com/photos/shore-temple-in-mahabalipuram-tamil-nadu-india-picture-id494925444?k=20&m=494925444&s=170667a&w=0&h=kG7uTuLbt1n7tNuPsnkq9ItLYUBFmkuW_Zc3j2xewc0=" alt=""><br>
            Mahabalipuram, is a town in Chengalpattu district in the southeastern Indian state of Tamil Nadu, best known for the UNESCO World Heritage Site of 7th- and 8th-century Hindu Group of Monuments at Mahabalipuram. It is one of the famous tourist sites in India.
            <br><a href="https://en.wikipedia.org/wiki/Mamallapuram" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a9">
            <img src="https://media.istockphoto.com/photos/qutub-minar-delhi-india-picture-id545444198?k=20&m=545444198&s=612x612&w=0&h=4mJiW-zmZasgD1aTjD6HNTM3i1hgA0j05xkHbkCekGk=" alt=""><br>
            The Qutub Minar is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.
            <br><a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a10">
            <img src="https://media.istockphoto.com/photos/mahabodhi-temple-bodh-gaya-india-picture-id578079914?k=20&m=578079914&s=612x612&w=0&h=rQvjrrw1Ko51nC68ZbuEVERzXMNJ4Znnpwl17UJbix0=" alt=""><br>
            The Mahabodhi Temple, a UNESCO World Heritage Site, is an ancient, but much rebuilt and restored, Buddhist temple in Bodh Gaya, marking the location where the Buddha is said to have attained enlightenment.The site has been a major pilgrimage destination for Hindus and Buddhists
            <br><a href="" target="_blank">More Info</a>
        </div>
        <div class="innergrid" id="a11">
            <audio src="OurNationalAnthemAudio.mp3" controls></audio>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;Jana Gana Mana is the national anthem of the Republic of India. It was originally composed as Bharoto Bhagyo Bidhata in Bengali by polymath Rabindranath &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tagore.The first stanza of the song was adopted by the Constituent Assembly of India as the National Anthem on 24 January 1950.</span>
        </div>
        <div id="Footer" class="innergrid">
            <span id="footer">Thank You, Visit Again...</span>
            <span id="f2">~By Ritvik Sharma</span>
        </div>
    </div>

    
</body>
</html>